<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team #22</h1>

<!-- Team Member 1 -->
<h2>Team Member 1 Name: ZHAOHUI WANG(Roger)</h2>
<p>Team Member 1 details:
    +61 0423539730
    zwan0237@student.monash.edu
</p>

<!-- Team Member 2 -->
<h2>Team Member 2 Name: Abdul Rafay</h2>
<p>Team Member 2 details:
    +92302-2710000
    araf0005@student.monash.edu 
    </p>

    
<!-- Team Member 3 -->
<h2>Team Member 3 Name: Anshuo Huang</h2>
<p>Team Member 3 details:

    +61 434223269
    ahua0014@student.monash.edu

    </p>

<!-- Team Member 4 -->
<h2>Team Member 4 Name: N/A</h2>
<p>Team Member 4 details: N/A</p>
</body>
</html>