<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet"/>   
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"/>

        <style>
            td {
                padding-left: 20px;
            }

            li {
                margin-top: 15px;
            }

            span {
                padding-left: 10px;
            }
        </style>

        <title>Trip Detail page</title>
  
    </head>

  
    
    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- logo -->
                    <span>
                        <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                            <img src="image/logo.png" alt="Logo" />
                        </button>
                    </span>
                    <!-- Title -->
                    <span style="margin-left: 15px" class="mdl-layout-title">Pristine Cabs</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="index.html">Home</a>
                        <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>
                    </nav>
                </div>
            </header>

            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Menu</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>
                </nav>
            </div>

            <main class="mdl-layout__content">
                <div class="page-content main-content">   
                    <div class="mdl-grid">
                        <!-- map -->
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-tablet graybox">
                            <div id="mapOfDetail"></div>
                        </div>
                        
                        <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet graybox">
                            <ul style="list-style-type: none" id="tripDetails"></ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <script src="js/share.js"></script>
        <script src="js/detail.js"></script>
        <script src="js/taxiData.js"></script>
        <script src="js/services.js"></script>
    </body>
</html>
