<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" />
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet"/>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"/>

        <style>
            td {
            padding-left: 20px;
            }
        </style>

        <title>All Trip Page</title>
    </head>

  <body>

      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- logo -->
                  <span>
                      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                          <img src="image/logo.png" alt="Logo" />
                      </button>
                  </span>
                  <!-- Title -->
                  <span style="margin-left: 15px" class="mdl-layout-title">Pristine Cabs</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="index.html">Home</a> 
                      <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>
                  </nav>
              </div>
          </header>
          
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Menu</span>
              <nav class="mdl-navigation">   
                  <a class="mdl-navigation__link" href="index.html">Home</a> 
                  <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>    
              </nav>
          </div>

          
          
          <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">      
              <div class="mdl-tabs__tab-bar"> 
                <a href="#tripPast" class="mdl-tabs__tab">Past Trip</a >
                <a href="#tripToday" class="mdl-tabs__tab is-active">Today Trip</a >
                <a href="#tripFuture" class="mdl-tabs__tab">Future Trip</a >
            
              </div>

                    <div class="mdl-tabs__panel" id="tripPast">
                        <div class="mdl-grid">   
                            <div class="mdl-cell mdl-cell--1-col"></div>
                            <div class="mdl-cell mdl-cell--10-col" id="pastTripInfo">
                                
                                <!-- a trip info start-->
                                <li class="mdl-list__item mdl-list__item--three-line">
                                    <span class="mdl-list__item-primary-content">
                                        <span>Past Trip Name</span>
                                    </span>   
                                    <span class="mdl-list__item-text-body">
                                        Trip Summary: such as the name of the booking, date of the booking, along with any important information such as the pick-up point and the final destination, the total number of stops, estimated total distance (km) and fare ($)
                                    </span>   
                                    <span class="mdl-list__item-secondary-content">
                                        <a class="mdl-list__item-secondary-action" onclick="view(0,0)"><i
                                                class="material-icons">info</i></a>
                                    </span>
                                    <span class="mdl-list__item-secondary-content">  
                                        <a class="mdl-list__item-secondary-action" onclick=""><i
                                            class="material-icons">delete</i></a>
                                    </span>
                                </li>
                                <!-- a trip info end-->
                                
                            </div>    
                        </div>
                    </div>

                    <div class="mdl-tabs__panel is-active" id="tripToday">
                        <div class="mdl-grid">   
                            <div class="mdl-cell mdl-cell--1-col"></div>
                            <div class="mdl-cell mdl-cell--10-col" id="todayTripInfo">
                                
                                <!-- a trip info start-->
                                <li class="mdl-list__item mdl-list__item--three-line">
                                    <span class="mdl-list__item-primary-content">
                                        <span>Today Trip Name</span>
                                    </span>   
                                    <span class="mdl-list__item-text-body">
                                        Trip Summary: such as the name of the booking, date of the booking, along with any important information such as the pick-up point and the final destination, the total number of stops, estimated total distance (km) and fare ($)
                                    </span>   
                                    <span class="mdl-list__item-secondary-content">  
                                        <a class="mdl-list__item-secondary-action" onclick="view(0,0)"><i
                                            class="material-icons">info</i></a>
                                    </span>
                                    <span class="mdl-list__item-secondary-content">  
                                        <a class="mdl-list__item-secondary-action" onclick=""><i
                                            class="material-icons">delete</i></a>
                                    </span>
                                </li>
                                <!-- a trip info start-->
                                
                            </div>    
                        </div>
                    </div>

                    <div class="mdl-tabs__panel" id="tripFuture">
                        <div class="mdl-grid">   
                            <div class="mdl-cell mdl-cell--1-col"></div>
                            <div class="mdl-cell mdl-cell--10-col" id="futureTripInfo">
                                
                                <!-- a trip info start-->
                                <li class="mdl-list__item mdl-list__item--three-line">
                                    <span class="mdl-list__item-primary-content">
                                        <span>Future Trip Name</span>
                                    </span>   
                                    <span class="mdl-list__item-text-body">
                                        Trip Summary: such as the name of the booking, date of the booking, along with any important information such as the pick-up point and the final destination, the total number of stops, estimated total distance (km) and fare ($)
                                    </span>   
                                    <span class="mdl-list__item-secondary-content">     
                                        <a class="mdl-list__item-secondary-action" onclick="view(0,0)"><i
                                            class="material-icons">info</i></a>
                                    </span>
                                    <span class="mdl-list__item-secondary-content">  
                                        <a class="mdl-list__item-secondary-action" onclick=""><i
                                            class="material-icons">delete</i></a>
                                    </span>
                                </li>
                                <!-- a trip info start-->
                                
                            </div>    
                        </div>
                    </div>
          </div>
      </div>
      

      
      <script src="js/share.js"></script>    
      <script src="js/allTrip.js"></script> 
      <script src="js/services.js"></script>
    </body>
</html>
