<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" />
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet"/>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"/>

        <style>
            td {
            padding-left: 20px;
            }
        </style>

        <title>Main page</title>
    </head>

  <body>

      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- logo -->
                  <span>
                      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                          <img src="image/logo.png" alt="Logo" />
                      </button>
                  </span>
                  <!-- Title -->
                  <span style="margin-left: 15px" class="mdl-layout-title">Pristine Cabs</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="index.html">Home</a> 
                      <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>
                  </nav>
              </div>
          </header>
          
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Menu</span>
              <nav class="mdl-navigation">   
                  <a class="mdl-navigation__link" href="index.html">Home</a> 
                  <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>    
              </nav>
          </div>

          <main class="mdl-layout__content">
              <div class="page-content main-content">
                  <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--9-col mdl-cell--9-col-tablet graybox">
                          <div id="map"></div>
                      </div>
                      
                      <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet graybox">
                          <div class="mdl-textfield mdl-js-textfield">
                              <label for="datePicker"><strong>Pick-up Date / Time:</strong> </label>
                              <input class="mdl-textfield__input" type="datetime-local" id="datePicker"/>
                          </div>
              
                          <div>
                              <div class="mdl-grid">
                                  <div>                    
                                      <label for="pickUpLocation"><strong>Pick-up Location:</strong></label>
                                      <input class="mdl-textfield__input" type="text" id="input1" placeholder="Type Your Location"/>
                                  </div>
                                  
                                  <div>
                                      <button onclick="searchLocation('input1')"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab search-stop">
                                          <i class="material-icons">search</i>
                                      </button>
                                      
                                      <button onclick="getUserCurrentLocation()"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                          <i class="material-icons">my_location</i>
                                      </button>
                                  </div>
                                  
                                  
                              </div>
                
                              <div class="mdl-textfield mdl-js-textfield">
                                  <div>
                                      <label for="stops"><strong>Add Stops:<br>Final Stop As Destination</strong> </label>
                                      
                                      <!-- use js to add html element-->
                                      <div id="moreStops"></div>
                                      
                                      <!-- stop element start-->
                                      <!--
                                        <div class="mdl-grid">

                                            <div style="display: table-row">
                                                <div style="display: table-cell;">
                                                    <input class="mdl-textfield__input input-stop" type="text" placeholder="Type or drag on the map" id="input${n}">
                                                </div>

                                                <div style="display: table-cell" >
                                                    <button onclick="searchLocation('input${n}')" class="mdl-button--fab mdl-button--mini-fab search-stop">
                                                        <i class="material-icons">search</i>
                                                    </button>

                                                    <button onclick="removeStopFromPage(${n})" class=" mdl-button--fab mdl-button--mini-fab delete-stop">
                                                        <i class="material-icons">delete</i>
                                                    </button>   
                                                </div>
                                            </div>
                                        </div>
                                        -->
                                  </div>    
                              </div>
                              
                                  
                              <!-- add stop element start-->     
                              <div>
                                  <label style="margin-left: 15px" for="stops"><strong>Add Stops</strong></label>

                                  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" id="btnAddStops">
                                      <i class="material-icons">add</i>
                                  </button>  
                              </div>
                              <!-- add stop element start-->

                              <br>                                   <!--   
                              <div class="mdl-grid">
                                  <div>                    
                                      <label for="dropOffLocation"><strong>Destination Location:</strong></label>
                                      <input class="mdl-textfield__input" type="text" id="finalStop" placeholder="Type Your Location"/>
                                  </div>
                                  
                                  <div>
                                      <button onclick="searchDestinationLocation()"class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab search-stop">
                                          <i class="material-icons">search</i>
                                      </button> 
                                  </div>
                              </div>
                                -->
                                
                              <div class="mdl-textfield mdl-js-textfield">
                                  <label for="Taxis"><strong>Taxi Type:</strong> </label>
                                  <input class="mdl-textfield__input" list="taxiList" id="taxiType" name="Taxis"/>
                                  <datalist id="taxiList"> </datalist>
                                
                              </div>
                              <br>
                              <div class="mdl-grid">
                                  <div class="mdl-cell mdl-cell--2-col"></div>
                                  <div>
                                      <!-- Accent-colored raised button with ripple -->  
                                      <button id="clear" onclick="clearThisPage()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> 
                                          Clear 
                                      </button>
                                  </div>
                                  <div class="mdl-cell mdl-cell--1-col"></div>
                                  <div>
                                      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="btnBook">
                                          Book
                                      </button>
                                  </div>

                                    
                              </div>
                              
                          </div>
                      </div>
                  </div>  
              </div> 
          </main>
      </div>
      
      
      <script src="js/share.js"></script>
      <script src="js/main.js"></script>
      <script src="js/taxiData.js"></script>
      <script src="js/services.js"></script>
  </body>
</html>
