<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/style.css" />
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet"/>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"/>

        <style>
            td {
            padding-left: 20px;
            }
        </style>

        <title>Trip Detail page</title>
    </head>

  <body>

      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                  <!-- logo -->
                  <span>
                      <button class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon" onclick="history.go(-1);">
                          <img src="image/logo.png" alt="Logo" />
                      </button>
                  </span>
                  <!-- Title -->
                  <span style="margin-left: 15px" class="mdl-layout-title">Pristine Cabs</span>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                      <a class="mdl-navigation__link" href="index.html">Home</a> 
                      <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>
                  </nav>
              </div>
          </header>
          
          <div class="mdl-layout__drawer">
              <span class="mdl-layout-title">Menu</span>
              <nav class="mdl-navigation">   
                  <a class="mdl-navigation__link" href="index.html">Home</a> 
                  <a class="mdl-navigation__link" href="allTrip.html">Scheduled Booking</a>    
              </nav>
          </div>

          <main class="mdl-layout__content">
              <div class="page-content main-content">
                  <div class="mdl-grid">
                      <!-- map -->
                      <div class="mdl-cell mdl-cell--9-col mdl-cell--9-col-tablet graybox">
                          <div id="mapOfDetail"></div>
                      </div>
                      
                      <div class="mdl-cell mdl-cell--3-col mdl-cell--3-col-tablet graybox">
                          <div>
                              <h6 id="tripId">Trip ID: </h6>
                              <h6 id="dateTime">Date / Time: </h6>
                              
                              <h6 id="carType">Car Type Now: </h6>

                              <div class="mdl-grid">
                                  <div >
                                      <label for="Taxis">Change Your Car Type:</label>                 
                                      <input class="mdl-textfield__input" list="taxiList" id="taxiType" name="Taxis"/>
                                      <datalist id="taxiList"> </datalist>
                                  </div>
                                  
                                  <div >
                                      <button id="saveCarType" onclick="saveCarType()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><!--disabled -->
                                          Save    
                                      </button>
                                  </div>
                              </div>

                              <h6 id="pickUpPoint">Pick-up Point: </h6>
                              <h6 id="destination">Final Destination: </h6>
                              <h6 id="stops">Total Number of Stops: </h6>
                              <h6 id="distance">Total Distance: </h6>
                              <h6 id="fare">Fare: </h6>
                              
                          </div>
                          
                          <div>
                            <!-- Accent-colored raised button with ripple -->
                            <button id="cancel" onclick="cancelThisPage()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                Cancel
                            </button>

                            <button id="closeDetailPage" onclick="closeDetailPage()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><!--disabled -->
                                Close This Page
                            </button>
                          </div>
                          
                      </div>
                  </div>   
              </div> 
          </main>
      </div>
      
      
      <script src="js/share.js"></script>
      <script src="js/detail.js"></script>
      <script src="js/taxiData.js"></script>
      <script src="js/services.js"></script>
  </body>
</html>
